language: java
jdk: openjdk8
# Specify the branches to build
branches:
  only:
    - master
    - test
# Define the build stages
stages:
  - build
  - test
# Configure the build stage
jobs:
  include:
    - stage: build
      script: mvn clean package -DskipTests=true

# Configure the test stage
    - stage: test
      script: mvn test