language: java
jdk: oraclejdk8
# Specify the branches to build
branches:
  only:
    - master
# Define the build stages
stages:
  - build
  - test
# Configure the build stage
jobs:
  include:
    - stage: build
      script: mvn clean compile

# Configure the test stage
    - stage: test
      script: mvn test